\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Оглавление}{2}{section*.1}\protected@file@percent }
\citation{bib:recomendations}
\citation{bib:symbol}
\citation{bib:eps_cve}
\citation{bib:smko}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\citation{bib:recomendations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Структура документа}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Титульная страница}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аннотация}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Оглавление}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Введение, раздел без нумерации}{4}{subsection.1.4}\protected@file@percent }
\citation{bib:gost732}
\citation{bib:recomendations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Раздел}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Подраздел}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Пункт}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Список использованных источников}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Приложение}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Перечни}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}}{6}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}}{7}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}}{8}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Иллюстрация}{8}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Подпись ниже рисунка по~центру\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_label}{{1}{9}{Подпись ниже рисунка по~центру\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Таблица}{9}{subsection.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Подпись над таблицей слева без абзацного отступа\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:test_label}{{1}{10}{Подпись над таблицей слева без абзацного отступа\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Уравнение и формула}{10}{subsection.1.13}\protected@file@percent }
\newlabel{eq:test_label}{{1}{10}{Уравнение и формула}{equation.1.1}{}}
\bibcite{bib:recomendations}{1}
\bibcite{bib:symbol}{2}
\bibcite{bib:eps_cve}{3}
\bibcite{bib:githubrepo}{4}
\bibcite{bib:smko}{5}
\bibcite{bib:gost732}{6}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение~А}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:used_packages}{{А}{12}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Приложение~Б}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:fig_tab_eq_numeration}{{Б}{13}{}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.1}{\ignorespaces Иллюстрация в~приложении\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:in_appendix}{{Б.1}{13}{Иллюстрация в~приложении\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Б.1}{\ignorespaces Таблица в~приложении\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:in_appendix}{{Б.1}{13}{Таблица в~приложении\relax }{table.caption.10}{}}
\newlabel{eq:in_appendix}{{Б.1}{13}{}{equation.B.1}{}}
\gdef \@abspage@last{13}
