\babel@toc {russian}{}\relax 
\contentsline {section}{Оглавление}{4}{section*.1}%
\contentsline {section}{Введение}{5}{section*.2}%
\contentsline {section}{\numberline {1}Теоретическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Мой подраздел}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Практическая часть}{7}{section.2}%
\contentsline {section}{Заключение}{8}{section*.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{9}{section*.4}%
\contentsline {section}{Приложение~А}{10}{appendix.A}%
\contentsline {section}{Приложение~Б}{11}{appendix.B}%
